#link https://pages.frohnmeyer-wds.de/scripts/vitepress.yml
#include https://pages.frohnmeyer-wds.de/scripts/clone.yml

steps:
  export_metadata:
    image: gradle:jdk23-jammy
    pull: true
    commands:
      - mkdir public
      - gradle --build-cache :exportMetadata -Ppublic -Ptimestamp=${CI_PIPELINE_STARTED}
      - mv version.json public/
  build_platform_jars:
    image: git.frohnmeyer-wds.de/johannes/ci-wine
    pull: true
    commands:
      - ./platform_jars.sh
  build_wrapper:
    image: gradle:jdk23-jammy
    commands:
      - gradle --build-cache :wrapper:build -Pflavor=windows -Ppublic -Ptimestamp=${CI_PIPELINE_STARTED}
      - cp wrapper/build/libs/*.exe public/wrapper.exe
      - cp wrapper/build/libs/*-all.jar public/wrapper.jar
  publish_debug:
    image: gradle:jdk23-jammy
    commands:
      - gradle --build-cache build publish -Pflavor=maven -Ppublic -Ptimestamp=${CI_PIPELINE_STARTED}
    secrets: [ maven_token, maven_name ]
    when:
      - branch: master
  publish_release:
    image: gradle:jdk23-jammy
    commands:
      - gradle --build-cache build publish -Pflavor=maven -Ppublic -Prelease
    secrets: [ maven_token, maven_name ]
    when:
      - event: tag
        branch: master
  portable:
    image: git.frohnmeyer-wds.de/johannes/ci-wine
    commands:
      - mkdir -p portable/jvm
      - cp public/wrapper.jar portable/
      - curl -L "https://github.com/pal1000/mesa-dist-win/releases/download/21.2.5/mesa3d-21.2.5-release-msvc.7z" --output mesa.7z
      - 7z e mesa.7z -oportable/run/natives/forceload x64/dxil.dll x64/libglapi.dll x64/opengl32.dll
      - curl -L "https://api.adoptium.net/v3/binary/latest/19/ga/windows/x64/jre/hotspot/normal/eclipse?project=jdk" --output jvm.zip
      - 7z x jvm.zip -oportable/
      - mv portable/jdk*/* portable/jvm/
      - rm -r portable/jdk*
      - cp packaging/windows/launch.bat portable/
      - cd portable
      - 7z a ../public/portable.7z * -mx9
    when:
      - branch: master
  publish:
    image: woodpeckerci/plugin-s3
    settings:
      bucket: pages
      region: nebula
      path_style: true
      endpoint: https://s3.frohnmeyer-wds.de
      access_key: pages
      secret_key:
        from_secret: pages_secret
      source: public/**/*
      target: /${CI_REPO}/artifacts
      strip_prefix: public/
    when:
      - branch: master
  publishRelease:
    image: woodpeckerci/plugin-s3
    settings:
      bucket: pages
      region: nebula
      path_style: true
      endpoint: https://s3.frohnmeyer-wds.de
      access_key: pages
      secret_key:
        from_secret: pages_secret
      source: public/**/*
      target: /${CI_REPO}/stable
      strip_prefix: public/
    when:
      - event: tag
        branch: master
